#Rclone remotes

[secure_media]
type = drive
scope = drive.readonly
team_drive = #### TEAMDRIVE 1 ID ####
root_folder_id =
client_id = #### CLIENT ID ####
client_secret = #### SECRET ####
token = #### TOKEN ####

[secure_media_drive1]
type = alias
remote = secure_media,root_folder_id=:,team_drive=#### TEAMDRIVE 1 ID ####

[secure_media_drive2]
type = alias
remote = secure_media,root_folder_id=:,team_drive=#### TEAMDRIVE 2 ID ####

[secure_media_drive3]
type = alias
remote = secure_media,root_folder_id=:,team_drive=#### TEAMDRIVE 3 ID ####

[secure_media_union]
type = union
upstreams = secure_media_drive1::ro secure_media_drive2::ro secure_media_drive3::ro
action_policy = epff
create_policy = epff

[secure_media_crypt]
type = crypt
remote = secure_media_union:
filename_encryption = standard
directory_name_encryption = true
password = #### CRYPT PASSWORD ####
password2 = #### CRYPT PASSWORD 2 ####


#Plexdrive remotes

[plexdrive_secure_media_drive1]
type = alias
remote = /mnt/plexdrive

[plexdrive_secure_media_drive1_crypt]
type = crypt
remote = plexdrive_secure_media_drive1:
filename_encryption = standard
directory_name_encryption = true
password = #### CRYPT PASSWORD ####
password2 = #### CRYPT PASSWORD 2 ####

[plexdrive_secure_media_4k_folders]
type = combine
upstreams = #### add folders from plexdrive that will override rclone mounted folders ####

[plexdrive_secure_media_4k]
type = combine
upstreams = "#### encrypted folder that is the parent of the encrypted folders in plexdrive_secure_media_4k_folders ####=plexdrive_secure_media_4k_folders:"

[plexdrive_secure_media_4k_crypt]
type = crypt
remote = plexdrive_secure_media_4k:
filename_encryption = standard
directory_name_encryption = true
password = #### CRYPT PASSWORD ####
password2 = #### CRYPT PASSWORD 2 ####


# Plexdrive and Rclone combined remotes

[secure_media_union_pd]
type = union
upstreams = secure_media_drive2::ro secure_media_drive3::ro plexdrive_secure_media_4k::ro secure_media_drive1::ro
action_policy = epff
create_policy = epff

[secure_media_crypt_pd]
type = crypt
remote = secure_media_union_pd:
filename_encryption = standard
directory_name_encryption = true
password = #### CRYPT PASSWORD ####
password2 = #### CRYPT PASSWORD 2 ####
